<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="379.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kantin.FormPengumumanController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="613.0" />
      <Text fill="WHITE" layoutX="8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Form Pengumuman" wrappingWidth="172.689453125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="judul" layoutX="9.0" layoutY="72.0" onAction="#judulaction" prefHeight="40.0" prefWidth="592.0" />
      <Text layoutX="9.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Judul" wrappingWidth="94.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="9.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Isi" wrappingWidth="94.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="isi" layoutX="9.0" layoutY="147.0" onDragDetected="#isiaction" prefHeight="175.0" prefWidth="592.0" />
      <Button fx:id="btnsubmit" layoutX="537.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnsubmitaction" prefHeight="33.0" prefWidth="62.0" style="-fx-background-color: #0f50e0;" text="Submit" textFill="WHITE" />
      <Text fx:id="alert" layoutX="9.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="429.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="cancel" layoutX="458.0" layoutY="332.0" mnemonicParsing="false" onAction="#btncancelaction" prefHeight="33.0" prefWidth="62.0" style="-fx-background-color: #ff0000;" text="Cancel" textFill="WHITE" />
    </children>
</AnchorPane>
